// button

.#{$class-prefix}__button
    border: 1px solid #dedede
    border-radius: 3px
    background: #fff
    padding: .5rem 1rem
    //padding-right: .7rem

    &:hover
        border-color: darken(#dedede, 10%)

    &:active,
    &--open
        box-shadow: inset 0 0 3px 2px rgba(0, 0, 0, 0.05)
