// dropdown.sass

*
    outline: none
    font-size: 13px

.#{$class-prefix}__container
    position: relative
    display: inline-block

.#{$class-prefix}__main
    position: absolute
    visibility: hidden

    font-size: $font-size-base
    background: #fff
    border: 1px solid #dedede
    box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.15)
    border-radius: $border-radius

    &--opened
        visibility: visible

    &--align-left
        left: 0
        right: auto
    &--align-right
        right: 0
        left: auto

    &--center
        right: 50%
        left: auto

    &--left
        right: 67%
        left: auto
    &--right
        left: calc(100% - 32px)
        right: auto

    .#{$class-prefix}__button + &--arrow
        top: 120%

    &--arrow:after,
    &--arrow:before
        bottom: 100%
        left: 50%
        border: solid transparent
        content: " "
        height: 0
        width: 0
        position: absolute
        pointer-events: none

    &--arrow:after
        border-color: rgba(255, 255, 255, 0)
        border-bottom-color: #ffffff
        border-width: 6px
        margin-left: -6px

    &--arrow:before
        border-color: rgba(222, 222, 222, 0)
        border-bottom-color: #dedede
        border-width: 7px
        margin-left: -7px

    &--arrow--left:after,
    &--arrow--left:before
        right: auto
        left: 10%

    &--arrow--right:after,
    &--arrow--right:before
        left: auto
        right: 10%
