// menu-item

.#{$class-prefix}__menu__item
    display: block
    min-width: 8rem
    width: 100%
    padding: 0.52rem 1rem

    background: transparent
    color: #777
    border: 0
    border-bottom: 1px solid #f5f5f5
    text-align: left
    white-space: nowrap

    &--wrap
        white-space: normal

    &:first-of-type
        border-radius: $border-radius $border-radius 0 0

    &:last-of-type
        border-bottom: 0
        border-radius: 0 0 $border-radius $border-radius

    &:hover
        background-color: #6b93da
        color: #fff

    &:active
        box-shadow: inset 0 0 4px 0 rgba(109, 109, 109, 0.8)
